# ASP.Net-Core-Repository-Pattren

./: ProductManager.sln  README.md
PM.Domain/: Category.cs  Product.cs
PM.Domain/Interfaces/: ICategoryRepository.cs  IRepository.cs
PM.EF.Data/: ModelBuilderExtensions.cs  PM.EF.Data.csproj  PMContext.cs
PM.EF.Data/Mappings/: CategoryMap.cs  ProductMap.cs
PM.EF.Data/Repositories/: CategoryRepository.cs  Repository.cs
PM.NHibernate.Data/: PM.NHibernate.Data.csproj
PM.NHibernate.Data/Helpers/: AppSessionFactory.cs
PM.NHibernate.Data/Mappings/: CategoryMap.cs  ProductMap.cs
PM.NHibernate.Data/Repositories/: CategoryRepository.cs  Repository.cs
PM.Service/: CategoryService.cs  PM.Service.csproj
PM.Service/Interfaces/: ICategoryService.cs
ProductManager/: ProductManager.csproj  Program.cs  Startup.cs  appsettings.json
ProductManager.Tests/: CategoryTest.cs  ProductManager.Tests.csproj  appsettings.json
ProductManager.Tests/EF/: CategoryTest.cs
ProductManager/Controllers/: HomeController.cs
ProductManager/Extensions/: ORMServiceExtensions.cs
ProductManager/Models/: ErrorViewModel.cs
ProductManager/Properties/: launchSettings.json
ProductManager/Views/: _ViewImports.cshtml
ProductManager/Views/Home/: AddCategory.cshtml  CategoryList.cshtml
ProductManager/Views/Shared/: _Layout.cshtml
